{"schema":"1.0","details":{"displayName":"GetUniqueEmailAssignee","description":"","createdTime":"2020-04-17T15:34:38.6636718Z","packageTelemetryId":"a34a14bc-c0ec-4116-a09f-45751763653f","creator":"Deepak Shrivastava","sourceEnvironment":"dpowerwork (default) (org3fccda19)"},"resources":{"50ebf970-6ed5-43e8-ab9f-786b9b9f773a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"UniqueEmail"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4565a09c-a392-4b83-8803-5f575f964e7b","e2040ea5-3263-4394-bf9c-d257cf8aeee4"]},"4565a09c-a392-4b83-8803-5f575f964e7b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2040ea5-3263-4394-bf9c-d257cf8aeee4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@dpowerwork.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4565a09c-a392-4b83-8803-5f575f964e7b"]}}}