{"schema":"1.0","details":{"displayName":"DecimalNumberToTime","description":"","createdTime":"2020-02-23T01:15:13.7546973Z","packageTelemetryId":"42700b3f-e227-43ff-a926-2866778919e4","creator":"Deepak Shrivastava","sourceEnvironment":""},"resources":{"b44c98e8-8dd2-4cbd-b1b6-f7cc5efad315":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DecimalNumberToTime"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}