{"schema":"1.0","details":{"displayName":"JSON Format","description":"","createdTime":"2020-03-19T15:03:08.3595238Z","packageTelemetryId":"db95b518-6b2e-43e5-87c0-fee1ff112d6d","creator":"Deepak Shrivastava","sourceEnvironment":"dpowerwork (default) (org3fccda19)"},"resources":{"534ff049-aa66-4062-828b-f8f2579a9786":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"JSON Format"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}