{"schema":"1.0","details":{"displayName":"GenerateInvoice_DS","description":"","createdTime":"2021-07-06T21:34:38.0252464Z","packageTelemetryId":"02ca5d2a-6963-42d8-bced-395565ef1eb3","creator":"N/A","sourceEnvironment":""},"resources":{"f3291b18-7c73-4a79-a972-f549defc1112":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GenerateInvoice - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","1a6b483d-96a5-4aac-a9fa-b7e1ea66ecea","f740cd4b-3c50-4ebd-b329-e471756d29c3","14e511ef-7589-4c56-98bd-8f401db4e134","6f40dca6-2e8b-41c2-bf6c-05529e02a1d3","abb99199-7941-43a6-bf3b-9f79426a2bbb"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a6b483d-96a5-4aac-a9fa-b7e1ea66ecea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f"]},"f740cd4b-3c50-4ebd-b329-e471756d29c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"14e511ef-7589-4c56-98bd-8f401db4e134":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f740cd4b-3c50-4ebd-b329-e471756d29c3"]},"6f40dca6-2e8b-41c2-bf6c-05529e02a1d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"abb99199-7941-43a6-bf3b-9f79426a2bbb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f40dca6-2e8b-41c2-bf6c-05529e02a1d3"]}}}