{"schema":"1.0","details":{"displayName":"MergeJSON","description":"","createdTime":"2020-03-27T17:47:00.0395889Z","packageTelemetryId":"fc3cace1-fee6-4e19-84ed-d1773ca3a935","creator":"Deepak Shrivastava","sourceEnvironment":"dpowerwork (default) (org3fccda19)"},"resources":{"77b9f8c0-c373-4662-8e89-b3b795370db5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"MergeJSON"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}