{"schema":"1.0","details":{"displayName":"Send Email with Multiple Attachments SP","description":"","createdTime":"2020-02-24T17:21:51.0269101Z","packageTelemetryId":"64ae0346-bca9-4d1e-8cea-5fcbb05c667e","creator":"Deepak Shrivastava","sourceEnvironment":""},"resources":{"bae04d3b-7683-4691-a400-218f0c5e92c6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Email with Multiple Attchment SP "},"configurableBy":"User","hierarchy":"Root","dependsOn":["e2aea60b-a76c-4640-b214-c22610e69ec1","bea39482-ff03-4298-b5d4-c64aafada282","4565a09c-a392-4b83-8803-5f575f964e7b","9e78f893-0b14-4be8-836c-b0a1535a7253"]},"e2aea60b-a76c-4640-b214-c22610e69ec1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1304.1878.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bea39482-ff03-4298-b5d4-c64aafada282":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@dpowerwork.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e2aea60b-a76c-4640-b214-c22610e69ec1"]},"4565a09c-a392-4b83-8803-5f575f964e7b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9e78f893-0b14-4be8-836c-b0a1535a7253":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@dpowerwork.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4565a09c-a392-4b83-8803-5f575f964e7b"]}}}