{"schema":"1.0","details":{"displayName":"SPBatchRequest","description":"","createdTime":"2021-02-09T16:22:18.7026319Z","packageTelemetryId":"88df77ca-8724-475e-aef6-be7e903e9dea","creator":"N/A","sourceEnvironment":""},"resources":{"eef92950-b7ed-4a21-92a8-e940c8720443":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SPBatchReq"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2ad066db-d5c1-4528-b0d1-c1eb32eddc8d","d3d74af6-5237-41a8-a3bd-c529ec6da93d","e917ed91-9193-401a-9ed0-7bf5c94c2031","2ccec868-a6da-4acc-b94c-1f69bf5501e5"]},"2ad066db-d5c1-4528-b0d1-c1eb32eddc8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/nizoto_excel_private/1.0.1434.2311/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d3d74af6-5237-41a8-a3bd-c529ec6da93d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/nizoto_excel_private/1.0.1434.2311/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ad066db-d5c1-4528-b0d1-c1eb32eddc8d"]},"e917ed91-9193-401a-9ed0-7bf5c94c2031":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ccec868-a6da-4acc-b94c-1f69bf5501e5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e917ed91-9193-401a-9ed0-7bf5c94c2031"]}}}