{"schema":"1.0","details":{"displayName":"SharePoint Site Provisioning: Sample Flow","description":"","createdTime":"2024-03-22T22:21:35.0533252Z","packageTelemetryId":"cc97bf8d-35f0-4e9a-a790-263b63e2fd98","creator":"N/A","sourceEnvironment":""},"resources":{"1efc68fc-65e6-43bb-bfcd-e9849377834d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SPSiteProvisioning"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","fd79066c-fb51-45d8-8ad4-e6c96f4f52a0"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd79066c-fb51-45d8-8ad4-e6c96f4f52a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f"]}}}