{"schema":"1.0","details":{"displayName":"Turn on Power Automate Flow Automatically- Sample Flow","description":"","createdTime":"2024-03-22T22:38:36.8420759Z","packageTelemetryId":"5e0dabdb-5644-4325-8a04-ff3b5d57323a","creator":"N/A","sourceEnvironment":""},"resources":{"5fea7293-7cf5-4af2-a6d5-b506b006cbc3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Turn on Power Automate Flow Automatically"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f6b5bb37-00d9-4b43-95a4-5a11f8915c7d","6c6ace2f-9e9f-41a4-9760-f57950c4ce44","a8b8e482-fef1-4951-8e9b-31954026c4cc","0f82d8c1-ea3c-4a4b-b58a-223211688291","5928167e-e36b-4d68-a2b2-80b1acf6cac9","6f40dca6-2e8b-41c2-bf6c-05529e02a1d3","abb99199-7941-43a6-bf3b-9f79426a2bbb","f0604af1-81be-484c-a3ab-053e6d9f257d"]},"f6b5bb37-00d9-4b43-95a4-5a11f8915c7d":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Automate Management","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/flowmanagement/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c6ace2f-9e9f-41a4-9760-f57950c4ce44":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f6b5bb37-00d9-4b43-95a4-5a11f8915c7d"]},"a8b8e482-fef1-4951-8e9b-31954026c4cc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f6b5bb37-00d9-4b43-95a4-5a11f8915c7d"]},"0f82d8c1-ea3c-4a4b-b58a-223211688291":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5928167e-e36b-4d68-a2b2-80b1acf6cac9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0f82d8c1-ea3c-4a4b-b58a-223211688291"]},"6f40dca6-2e8b-41c2-bf6c-05529e02a1d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"abb99199-7941-43a6-bf3b-9f79426a2bbb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f40dca6-2e8b-41c2-bf6c-05529e02a1d3"]},"f0604af1-81be-484c-a3ab-053e6d9f257d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/flowmanagement/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f6b5bb37-00d9-4b43-95a4-5a11f8915c7d"]}}}