{"schema":"1.0","details":{"displayName":"Compare Spread Sheet","description":"","createdTime":"2020-08-11T00:08:54.2342267Z","packageTelemetryId":"4942e331-b01b-4c6f-b10f-4ab0e7f6ba0b","creator":"N/A","sourceEnvironment":""},"resources":{"27b1e1e7-160e-4aac-8649-382dbb348b3d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Compare Spread Sheet"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fac45e9b-60ee-495f-b7cd-74c4aeb3f3ff","f07e2f0e-f497-4390-92cf-a09fd5555276","e2aea60b-a76c-4640-b214-c22610e69ec1","bea39482-ff03-4298-b5d4-c64aafada282"]},"fac45e9b-60ee-495f-b7cd-74c4aeb3f3ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1378/1.0.1378.2088/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f07e2f0e-f497-4390-92cf-a09fd5555276":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@dpowerwork.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fac45e9b-60ee-495f-b7cd-74c4aeb3f3ff"]},"e2aea60b-a76c-4640-b214-c22610e69ec1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bea39482-ff03-4298-b5d4-c64aafada282":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@dpowerwork.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e2aea60b-a76c-4640-b214-c22610e69ec1"]}}}