{"schema":"1.0","details":{"displayName":"SendEmailfromTemplateList","description":"","createdTime":"2020-03-17T04:30:01.9461929Z","packageTelemetryId":"dcaa13c8-6007-42a1-85d9-c435246b1ffb","creator":"Deepak Shrivastava","sourceEnvironment":"dpowerwork (default) (org3fccda19)"},"resources":{"97e42c4f-cc78-4d3b-a325-dcaa2810a016":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send an email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4565a09c-a392-4b83-8803-5f575f964e7b","e2040ea5-3263-4394-bf9c-d257cf8aeee4","e2aea60b-a76c-4640-b214-c22610e69ec1","bea39482-ff03-4298-b5d4-c64aafada282"]},"4565a09c-a392-4b83-8803-5f575f964e7b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2040ea5-3263-4394-bf9c-d257cf8aeee4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@dpowerwork.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4565a09c-a392-4b83-8803-5f575f964e7b"]},"e2aea60b-a76c-4640-b214-c22610e69ec1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1316.1923.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bea39482-ff03-4298-b5d4-c64aafada282":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@dpowerwork.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e2aea60b-a76c-4640-b214-c22610e69ec1"]}}}