{"schema":"1.0","details":{"displayName":"Auto Response for Email with Aliases","description":"","createdTime":"2020-08-11T04:01:23.7353158Z","packageTelemetryId":"405bbbea-a879-4e65-b0bc-1ca2bbbd4e71","creator":"Deepak Shrivastava","sourceEnvironment":"dpowerwork (default) (org3fccda19)"},"resources":{"3262113d-b665-477e-8d8b-577b43332056":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email Auto Response"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e2aea60b-a76c-4640-b214-c22610e69ec1","bea39482-ff03-4298-b5d4-c64aafada282","5568a87b-d74d-4a61-92c1-9ee3485cdb9f","95807b1d-8dac-4495-9e3f-363a8afa9ba1"]},"e2aea60b-a76c-4640-b214-c22610e69ec1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bea39482-ff03-4298-b5d4-c64aafada282":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@dpowerwork.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e2aea60b-a76c-4640-b214-c22610e69ec1"]},"5568a87b-d74d-4a61-92c1-9ee3485cdb9f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95807b1d-8dac-4495-9e3f-363a8afa9ba1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@dpowerwork.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5568a87b-d74d-4a61-92c1-9ee3485cdb9f"]}}}