{"schema":"1.0","details":{"displayName":"ArrayToHtml","description":"","createdTime":"2020-03-31T17:21:09.9820768Z","packageTelemetryId":"9f7da61e-77fe-4831-bc8b-d6a784cf39ce","creator":"Deepak Shrivastava","sourceEnvironment":"dpowerwork (default) (org3fccda19)"},"resources":{"adf4b73d-34bf-41c8-9149-3bd22557a69d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ArrayTOHTML"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}