{"schema":"1.0","details":{"displayName":"Power Automate HTTP action-Sample Flow","description":"","createdTime":"2024-03-22T22:26:19.6053937Z","packageTelemetryId":"c3cc3455-dbab-49a4-8979-3d6398ccbf1c","creator":"N/A","sourceEnvironment":""},"resources":{"ceaba332-a039-4fce-b637-b84793e469ee":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Power Automate HTTP action"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","fd79066c-fb51-45d8-8ad4-e6c96f4f52a0","93614ed1-9fcf-4ab2-8a49-295c60df7dc0","995180d0-27a6-44cc-9bfe-9336777eff63"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd79066c-fb51-45d8-8ad4-e6c96f4f52a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f"]},"93614ed1-9fcf-4ab2-8a49-295c60df7dc0":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Microsoft Entra ID (preauthorized)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/webcontents/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"995180d0-27a6-44cc-9bfe-9336777eff63":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/webcontents/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93614ed1-9fcf-4ab2-8a49-295c60df7dc0"]}}}