{"schema":"1.0","details":{"displayName":"GetSharePointListColumnsbyContentType","description":"","createdTime":"2021-04-05T22:32:30.7432867Z","packageTelemetryId":"a9debe8d-0d95-4a9c-ac3b-df386e0762da","creator":"N/A","sourceEnvironment":""},"resources":{"731933a2-ce4d-4642-9ce2-661083b85f9e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GetSPColumnsbyContentType"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f","1a6b483d-96a5-4aac-a9fa-b7e1ea66ecea"]},"b67f338d-1607-4588-871b-f73782b6067f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1451/1.0.1451.2361/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a6b483d-96a5-4aac-a9fa-b7e1ea66ecea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"deepak@deepakdemo.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b67f338d-1607-4588-871b-f73782b6067f"]}}}